PlacePicker/LocationPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlacePicker.LocationPicker"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.Content>
         <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <maps:Map x:Name="LocationMap" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"
                          VerticalOptions="FillAndExpand" Grid.Row="0" CameraIdled="Handle_CameraIdled">
                </maps:Map>
        
                <Image x:Name="pin" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                           Source="pin.png"
                                           HeightRequest="40" WidthRequest="40"/>

                <Frame Grid.Row="0" Padding="0" CornerRadius="10" BackgroundColor="Transparent"
                       VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" IsClippedToBounds="true"
                       HasShadow="false" Margin="0,10">
                    <Grid>
                        <BoxView BackgroundColor="Black" Opacity="{OnPlatform iOS=0.4, Android=0.5}"/>
                        <Label Text="Move pin to adjust location" FontSize="14" Margin="10" TextColor="White"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Padding="0" CornerRadius="10" Margin="0,-10,0,-15"
                       VerticalOptions="EndAndExpand">
                    <StackLayout Spacing="0" Margin="0,0,0,30">
                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="15,15,15,10">
                            <Label Text="Select Location" TextColor="#323232" FontSize="14" 
                                   VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            
                            <Label Text="Cancel" FontSize="14" HorizontalTextAlignment="Center"
                                   TextColor="#323232" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_CancelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                    </StackLayout>
                        
                    <BoxView HeightRequest="1" BackgroundColor="#C6C6C6"/>
                    <StackLayout Margin="20,10" Spacing="0">   
                        <Label Text="Location" TextColor="#989898" FontSize="12"/>
                        <Label x:Name="location" TextColor="#323232" FontSize="14"
                               Text="{Binding Location}" FontAttributes="Bold" Margin="0,5"/>
                        <BoxView HeightRequest="1" BackgroundColor="#D4D4D4"/>
                        <Button BackgroundColor="#1AA260" Clicked="Handle_ConfirmClicked"
                                Text="Confirm Location"
                                TextColor="White" Margin="0,10,0,0"/>
                    </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
    </ContentPage.Content>
</ContentPage>
